{
  "name": "multi-loggerjs",
  "version": "0.5.0",
  "description": "A simple configurable multi level logger.",
  "main": "multi-logger.js",
  "scripts": {
    "test": "nyc --reporter=text-lcov mocha --timeout 10000 --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NiyaziAki/multi-logger.git"
  },
  "keywords": [
    "logger",
    "console",
    "log",
    "trace",
    "debug",
    "warning",
    "error",
    "fatal"
  ],
  "author": "Niyazi Akı",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NiyaziAki/multi-logger/issues"
  },
  "homepage": "https://github.com/NiyaziAki/multi-logger#readme",
  "dependencies": {
    "fs-extra": "^7.0.0",
    "moment": "^2.22.2",
    "mongoose": "^5.2.13"
  },
  "devDependencies": {
    "eslint": "^5.5.0",
    "mocha": "^5.2.0",
    "nyc": "^13.0.1",
    "sinon": "^6.2.0"
  }
}
